{{ define "page" }}
    <!DOCTYPE html>
    <html lang="en" class="govuk-template app-html-class">
        <head>
            <meta charset="utf-8" />
            <title>Sirius - Supervision</title>
            <meta
                name="viewport"
                content="width=device-width, initial-scale=1, viewport-fit=cover" />
            <meta name="api-base-uri" content="" />
            <meta name="theme-color" content="blue" />

            <meta http-equiv="X-UA-Compatible" content="IE=edge" />

            <link
                rel="shortcut icon"
                sizes="16x16 32x32 48x48"
                type="image/x-icon" />
            <link
                rel="mask-icon"
                color="blue" />
            <link
                rel="apple-touch-icon"
                sizes="180x180"
                 />
            <link
                rel="apple-touch-icon"
                sizes="167x167"
                 />
            <link
                rel="apple-touch-icon"
                sizes="152x152"
                 />
            <link
                rel="apple-touch-icon"

                 />

            <link />
            <h1> Hi Kate!! </h1>
        </head>
        <body>            <h1> Hi Kate!! </h1>
        </body>
        {{ end }}
